#
# /etc/pkgadd.conf: pkgadd(8) configuration
#

# Default rule (implicit)
#UPGRADE	^.*$			YES

UPGRADE		^etc/.*$		NO
UPGRADE		^var/log/.*$		NO
UPGRADE		^var/spool/\w*cron/.*$	NO

UPGRADE		^etc/mail/cf/.*$	YES
UPGRADE		^etc/ports/drivers/.*$	YES
UPGRADE		^etc/X11/.*$		YES

UPGRADE		^etc/rc.*$		YES
UPGRADE		^etc/rc\.local$		NO
UPGRADE		^etc/rc\.modules$	NO
UPGRADE		^etc/rc\.conf$		NO
UPGRADE		^etc/rc\.d/net$		NO

# End of file
