#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -march=i686 -pipe"
export CXXFLAGS="-O2 -march=i686 -pipe"

# PKGMK_SOURCE_DIR="$PWD"
# PKGMK_PACKAGE_DIR="$PWD"
# PKGMK_WORK_DIR="$PWD/work"
# PKGMK_DEPOTS=()
# PKGMK_DOWNLOAD="no"
# PKGMK_DOWNLOAD_OPTS="--tries=3 --waitretry=3"
# PKGMK_DEPOT_DOWNLOAD_OPTS="--tries=1 --timeout=10"
# PKGMK_IGNORE_FOOTPRINT="no"
# PKGMK_STRIP_CMD="strip"
# PKGMK_NO_STRIP="no"

# End of file
