#
# /etc/pkgdiet.conf: pkgdiet(8) configuration
#

# Default rule (implicit)
# INSTALL "^.*$"		YES

# OUTDIR  ""

INSTALL "^lib/.*\\.a$"          NO
INSTALL "^lib/.*\\.o$"          NO
INSTALL "^lib/.*\\.la$"         NO
INSTALL "^usr/lib/.*\\.a$"      NO
INSTALL "^usr/lib/.*\\.o$"      NO
INSTALL "^usr/lib/.*\\.la$"     NO
INSTALL "^usr/lib/gconv/.*$"    NO
INSTALL "^usr/lib/pkgconfig.+$" NO
INSTALL "^usr/include.+$"       NO
INSTALL "^usr/share.+$"         NO
INSTALL "^usr/man.+$"           NO
INSTALL "^usr/src.+$"           NO

# End of file
